<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z95-vr-aZn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-bf-br2">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-fd-GZL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kLr-k1-E2z"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="i4H-Y8-phg" kind="show" id="fAz-D5-eQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swE-Up-O4S">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ZCw-lv-7aa" kind="show" id="qVE-It-hYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swE-Up-O4S" firstAttribute="height" secondItem="NL4-fd-GZL" secondAttribute="height" id="QQc-Ua-VGa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOX-bf-br2" secondAttribute="trailing" constant="40" id="QQ3-Pu-1Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hOX-bf-br2" secondAttribute="bottom" constant="40" id="fBf-2e-KgG"/>
                            <constraint firstItem="hOX-bf-br2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zOg-IO-FeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWs-Xm-8Eq"/>
                    <connections>
                        <outlet property="loginButton" destination="swE-Up-O4S" id="vWq-jf-5g3"/>
                        <outlet property="signUpButton" destination="NL4-fd-GZL" id="8rv-dR-AmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="48.883928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tVB-3h-Ukb">
            <objects>
                <viewController id="ZCw-lv-7aa" customClass="LoginViewController" customModule="timesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sON-xU-fqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-q0-QDC">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16q-Q4-Cuz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pkv-Uf-pQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O64-P6-U2m">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-At-7y3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ZCw-lv-7aa" eventType="touchUpInside" id="34R-YU-9tk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-aQ-2QX">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPO-At-7y3" firstAttribute="height" secondItem="16q-Q4-Cuz" secondAttribute="height" id="5qd-EP-xmj"/>
                                    <constraint firstItem="O64-P6-U2m" firstAttribute="height" secondItem="16q-Q4-Cuz" secondAttribute="height" id="TKd-8M-Ul8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgE-ST-xde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBe-q0-QDC" firstAttribute="top" secondItem="KgE-ST-xde" secondAttribute="top" constant="40" id="92z-bL-QUr"/>
                            <constraint firstItem="rBe-q0-QDC" firstAttribute="leading" secondItem="KgE-ST-xde" secondAttribute="leading" constant="40" id="UUl-gr-ihZ"/>
                            <constraint firstItem="KgE-ST-xde" firstAttribute="trailing" secondItem="rBe-q0-QDC" secondAttribute="trailing" constant="40" id="ZkL-eE-xwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nnq-m9-lFJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="16q-Q4-Cuz" id="i5Y-uD-Juf"/>
                        <outlet property="errorLabel" destination="7uy-aQ-2QX" id="405-9I-sap"/>
                        <outlet property="loginButton" destination="EPO-At-7y3" id="V3L-Dm-0mo"/>
                        <outlet property="passwordTextField" destination="O64-P6-U2m" id="mZe-71-Z9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC0-qB-Sg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="400"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x5G-SK-Igu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="acl-3a-WQ4" customClass="HomeViewController" customModule="timesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0F-DK-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opk-R9-9R5">
                                <rect key="frame" x="50" y="94" width="314" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-ba-pDr">
                                <rect key="frame" x="100" y="732" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-JS-QD1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ti4-O4-4og"/>
                                        </constraints>
                                        <state key="normal" title="Clock In"/>
                                        <connections>
                                            <action selector="clockInTapped:" destination="acl-3a-WQ4" eventType="touchUpInside" id="D9g-CU-Qzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-zw-EjZ">
                                        <rect key="frame" x="110" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Clock Out"/>
                                        <connections>
                                            <action selector="clockOutTapped:" destination="acl-3a-WQ4" eventType="touchUpInside" id="48t-7j-zcv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-Sd-aKa">
                                <rect key="frame" x="100" y="307.5" width="214" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClockInTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-4f-0sZ">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClockOutTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-v5-Hq5">
                                        <rect key="frame" x="0.0" y="41.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-Jl-zpb">
                                        <rect key="frame" x="0.0" y="82" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-Qk-n8b">
                                <rect key="frame" x="344" y="64" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="GVc-yD-Up9" kind="popoverPresentation" identifier="EditHoursPopoverSegue" popoverAnchorView="bQW-Qk-n8b" id="158-t3-nPc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cA-Nm-g81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKZ-Sd-aKa" firstAttribute="leading" secondItem="2cA-Nm-g81" secondAttribute="leading" constant="100" id="3FI-di-sT0"/>
                            <constraint firstItem="2cA-Nm-g81" firstAttribute="trailing" secondItem="opk-R9-9R5" secondAttribute="trailing" constant="50" id="3Op-Iz-Xlo"/>
                            <constraint firstItem="2cA-Nm-g81" firstAttribute="bottom" secondItem="g4r-ba-pDr" secondAttribute="bottom" constant="100" id="6vG-YU-ZY7"/>
                            <constraint firstItem="2cA-Nm-g81" firstAttribute="trailing" secondItem="bQW-Qk-n8b" secondAttribute="trailing" constant="40" id="FCS-bx-wgt"/>
                            <constraint firstItem="2cA-Nm-g81" firstAttribute="trailing" secondItem="g4r-ba-pDr" secondAttribute="trailing" constant="100" id="T9r-T9-FCs"/>
                            <constraint firstItem="g4r-ba-pDr" firstAttribute="top" secondItem="YKZ-Sd-aKa" secondAttribute="bottom" constant="322" id="YIg-M8-56Q"/>
                            <constraint firstItem="opk-R9-9R5" firstAttribute="top" secondItem="2cA-Nm-g81" secondAttribute="top" constant="50" id="Zhk-M4-JCl"/>
                            <constraint firstItem="g4r-ba-pDr" firstAttribute="leading" secondItem="2cA-Nm-g81" secondAttribute="leading" constant="100" id="cJw-gD-3bO"/>
                            <constraint firstItem="bQW-Qk-n8b" firstAttribute="top" secondItem="2cA-Nm-g81" secondAttribute="top" constant="20" id="eqY-iP-xwJ"/>
                            <constraint firstItem="opk-R9-9R5" firstAttribute="leading" secondItem="2cA-Nm-g81" secondAttribute="leading" constant="50" id="suK-O9-2K4"/>
                            <constraint firstItem="2cA-Nm-g81" firstAttribute="trailing" secondItem="YKZ-Sd-aKa" secondAttribute="trailing" constant="100" id="xZN-lW-wax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockInButton" destination="XxJ-JS-QD1" id="xrP-3i-Fep"/>
                        <outlet property="clockInTimeLabel" destination="dzv-4f-0sZ" id="ydv-mE-Ffg"/>
                        <outlet property="clockOutButton" destination="Nif-zw-EjZ" id="2jI-w2-gAm"/>
                        <outlet property="clockOutTimeLabel" destination="eeK-v5-Hq5" id="j3R-t5-LDD"/>
                        <outlet property="editButton" destination="bQW-Qk-n8b" id="Hhj-8Z-rwU"/>
                        <outlet property="totalHoursWorkedLabel" destination="bg0-Jl-zpb" id="gL4-e8-sjs"/>
                        <outlet property="welcomeLabel" destination="opk-R9-9R5" id="BbG-AJ-PUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXp-cn-yxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="49"/>
        </scene>
        <!--Edit Hours View Controller-->
        <scene sceneID="kdy-hQ-5NX">
            <objects>
                <viewController id="GVc-yD-Up9" customClass="EditHoursViewController" customModule="timesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu9-IU-MtX">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-ry-iZo">
                                <rect key="frame" x="0.0" y="86" width="350" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-To-3yN">
                                <rect key="frame" x="144" y="50" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-93-QXY">
                                <rect key="frame" x="158" y="586" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="GVc-yD-Up9" eventType="touchUpInside" id="Ohz-hR-5m7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-dJ-Hu0">
                                <rect key="frame" x="0.0" y="358" width="350" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-yI-nM8">
                                <rect key="frame" x="137" y="322" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufr-2d-ld5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fB-93-QXY" firstAttribute="leading" secondItem="ufr-2d-ld5" secondAttribute="leading" constant="158" id="3fy-7B-pEh"/>
                            <constraint firstItem="GEs-dJ-Hu0" firstAttribute="trailing" secondItem="ufr-2d-ld5" secondAttribute="trailing" id="C9g-Qf-O34"/>
                            <constraint firstItem="ufr-2d-ld5" firstAttribute="trailing" secondItem="HRl-yI-nM8" secondAttribute="trailing" constant="137" id="FBh-a0-yN6"/>
                            <constraint firstItem="HRl-yI-nM8" firstAttribute="top" secondItem="LTu-ry-iZo" secondAttribute="bottom" constant="20" id="Ikz-Cl-40E"/>
                            <constraint firstItem="LTu-ry-iZo" firstAttribute="leading" secondItem="ufr-2d-ld5" secondAttribute="leading" id="J85-Md-NCJ"/>
                            <constraint firstItem="ufr-2d-ld5" firstAttribute="bottom" secondItem="7fB-93-QXY" secondAttribute="bottom" constant="30" id="NDn-v8-Xpb"/>
                            <constraint firstItem="HRl-yI-nM8" firstAttribute="leading" secondItem="ufr-2d-ld5" secondAttribute="leading" constant="137" id="SMo-cL-Yd1"/>
                            <constraint firstItem="U1G-To-3yN" firstAttribute="leading" secondItem="ufr-2d-ld5" secondAttribute="leading" constant="144" id="T3T-hA-0rR"/>
                            <constraint firstItem="LTu-ry-iZo" firstAttribute="top" secondItem="U1G-To-3yN" secondAttribute="bottom" constant="15" id="VOK-Gt-39f"/>
                            <constraint firstItem="LTu-ry-iZo" firstAttribute="trailing" secondItem="ufr-2d-ld5" secondAttribute="trailing" id="XXN-nd-xgl"/>
                            <constraint firstItem="GEs-dJ-Hu0" firstAttribute="top" secondItem="HRl-yI-nM8" secondAttribute="bottom" constant="15" id="jNX-H0-XSs"/>
                            <constraint firstItem="GEs-dJ-Hu0" firstAttribute="leading" secondItem="ufr-2d-ld5" secondAttribute="leading" id="klP-XL-ACM"/>
                            <constraint firstItem="ufr-2d-ld5" firstAttribute="trailing" secondItem="7fB-93-QXY" secondAttribute="trailing" constant="158" id="pd6-2H-2hn"/>
                            <constraint firstItem="ufr-2d-ld5" firstAttribute="trailing" secondItem="U1G-To-3yN" secondAttribute="trailing" constant="144" id="yOL-IG-nV7"/>
                            <constraint firstItem="U1G-To-3yN" firstAttribute="top" secondItem="ufr-2d-ld5" secondAttribute="top" constant="50" id="zmq-Du-kV4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="700"/>
                    <connections>
                        <outlet property="clockInTime" destination="LTu-ry-iZo" id="KHz-8G-bLa"/>
                        <outlet property="clockOutTime" destination="GEs-dJ-Hu0" id="AXv-9i-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w2-hA-ZUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-50.223214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TDR-OP-LlZ">
            <objects>
                <viewController id="i4H-Y8-phg" customClass="SignUpViewController" customModule="timesheetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb7-8v-d8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-I6-mu9">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-Dd-YQC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-xl-Ata">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-RE-PBc">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Em-Bhy">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-gI-KIl">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yOp-sK-4KT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="i4H-Y8-phg" eventType="touchUpInside" id="ljG-8e-DT2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-f8-zfa">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFm-gI-KIl" firstAttribute="height" secondItem="IOf-Dd-YQC" secondAttribute="height" id="Egt-44-8Lf"/>
                                    <constraint firstItem="2pj-RE-PBc" firstAttribute="height" secondItem="IOf-Dd-YQC" secondAttribute="height" id="HsE-zM-Mfo"/>
                                    <constraint firstItem="Lhr-xl-Ata" firstAttribute="height" secondItem="IOf-Dd-YQC" secondAttribute="height" id="KyU-Rn-t60"/>
                                    <constraint firstItem="CaF-Em-Bhy" firstAttribute="height" secondItem="IOf-Dd-YQC" secondAttribute="height" id="xhe-oh-qZ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfN-Rw-o8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWT-I6-mu9" firstAttribute="top" secondItem="jfN-Rw-o8u" secondAttribute="top" constant="40" id="3XI-cF-jXo"/>
                            <constraint firstItem="jfN-Rw-o8u" firstAttribute="trailing" secondItem="lWT-I6-mu9" secondAttribute="trailing" constant="40" id="9iW-SH-ygp"/>
                            <constraint firstItem="lWT-I6-mu9" firstAttribute="leading" secondItem="jfN-Rw-o8u" secondAttribute="leading" constant="40" id="Srh-gv-94i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhV-Nx-eH7"/>
                    <connections>
                        <outlet property="emailTextField" destination="2pj-RE-PBc" id="Dc6-wu-flR"/>
                        <outlet property="errorLabel" destination="Hwb-f8-zfa" id="DDE-Xs-EiT"/>
                        <outlet property="firstNameTextField" destination="IOf-Dd-YQC" id="cCf-de-1V2"/>
                        <outlet property="lastNameTextField" destination="Lhr-xl-Ata" id="56z-dP-faJ"/>
                        <outlet property="passwordTextField" destination="CaF-Em-Bhy" id="X18-bM-MdW"/>
                        <outlet property="signUpButton" destination="HFm-gI-KIl" id="fPg-nQ-KDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-dB-QU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37i-5d-c4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z95-vr-aZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wa-d4-rk2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXk-Vi-7Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3E-ZX-9t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
